<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:title="@string/camera"
        android:id="@+id/menuCamera"
        android:icon="@drawable/ic_camera"/>

    <item
        android:title="@string/library_picture"
        android:id="@+id/menuLibraryPicture"
        android:icon="@drawable/ic_photo_library"/>
</menu>