<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activityViewDetailBook"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ViewDetailBookActivity">


    <ImageView
        android:id="@+id/imageViewImageBook"
        android:layout_width="141dp"
        android:layout_height="156dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/noavatarbook" />

    <TextView
        android:id="@+id/textViewViewBookName"
        android:layout_width="194dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:gravity="center_vertical"
        android:maxLines="3"
        android:text="Tên sách"
        android:textSize="20sp"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/imageViewImageBook"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewViewAuthor"
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="24dp"
        android:maxLines="1"
        android:text="Tác giả: Chưa biết"
        app:layout_constraintStart_toEndOf="@+id/imageViewImageBook"
        app:layout_constraintTop_toBottomOf="@+id/textViewViewBookName" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/boder_background"
        android:layout_margin="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView16"
        app:layout_constraintVertical_bias="0.0">

        <RelativeLayout
            android:id="@+id/ViewDetailBookTextPicture"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">
            <TextView
                android:id="@+id/textnodata"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_centerInParent="true"
                android:text="Chưa có hình ảnh"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/RecyclerViewViewImageDetailBook"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:backgroundTint="@color/colorPrimaryDark"
                android:background="@drawable/boder_background"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:importantForAutofill="auto"
                android:padding="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:targetApi="o" />

        </RelativeLayout>


        <LinearLayout
            android:id="@+id/ViewDetailBookTextList"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="4dp"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="4dp"
            android:layout_marginRight="4dp"
            android:layout_marginBottom="4dp"
            android:orientation="vertical"
            app:layout_constraintVertical_bias="0.0">


            <TextView
                android:id="@+id/textViewViewDetailBookQuantity"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginLeft="30dp"
                android:layout_marginBottom="10dp"
                android:text="Số lượng: 1"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textViewViewDetailBookCategory"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginLeft="30dp"
                android:layout_marginBottom="10dp"
                android:text="Thể loại: Chưa biết"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textViewViewDetailBookNXB"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginLeft="30dp"
                android:layout_marginBottom="10dp"
                android:text="NXB: Chưa biết"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textViewViewDetailBookPublishingYear"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginLeft="30dp"
                android:layout_marginBottom="10dp"
                android:text="Năm xuất bản: Chưa biết"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textViewViewDetailBookLanguge"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginLeft="30dp"
                android:layout_marginBottom="10dp"
                android:text="Ngôn ngữ: Chưa biết"
                android:textSize="20sp" />
        </LinearLayout>


    </RelativeLayout>

    <TextView
        android:id="@+id/textView16"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:gravity="center"
        android:text="Thông tin sách"
        android:textSize="30sp"
        app:layout_constraintTop_toBottomOf="@+id/imageViewImageBook"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp" />

    <ImageButton
        android:id="@+id/imageButtonViewBookStyleViewBook"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        app:layout_constraintEnd_toEndOf="@+id/textView16"
        app:layout_constraintTop_toBottomOf="@+id/imageViewImageBook"
        app:srcCompat="@drawable/ic_photo_library"
        tools:ignore="VectorDrawableCompat" />


</android.support.constraint.ConstraintLayout>