<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activityDetailBook"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Details_BookActivity">


    <ImageView
        android:id="@+id/imageViewDetailImageBook"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_marginStart="2dp"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/boder_background"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/avatar" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="221dp"
        android:layout_height="141dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:orientation="vertical"
        android:padding="5dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        app:layout_constraintStart_toEndOf="@+id/imageViewDetailImageBook"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/TextViewDetailBookBookName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:maxLines="3"
            android:text="DDaay la ten cua cuon sach vvvvvvvvvv"
            android:textSize="18sp"
            android:textStyle="bold"
            app:autoSizeTextType="uniform" />

        <TextView
            android:id="@+id/TextViewDetailBookAuthor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="Ten cua tacc gia"
            android:textSize="18sp"
            android:textStyle="italic" />


    </LinearLayout>


    <RelativeLayout
        android:id="@+id/relativeLayoutDetailBook"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="4dp"
        android:background="@drawable/boder_background"
        android:padding="10dp"
        android:paddingTop="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintCircleRadius="6dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4">

        <RelativeLayout
            android:id="@+id/LayoutDetailBookViewPicture"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/RecyclerViewImageDetailBook"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:background="@color/colorPrimary"
                android:importantForAutofill="auto"
                android:padding="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:targetApi="o" />

            <ImageView
                android:id="@+id/ImageViewAddImageDetailBook"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignEnd="@+id/RecyclerViewImageDetailBook"
                android:layout_alignRight="@+id/RecyclerViewImageDetailBook"
                android:layout_alignBottom="@+id/RecyclerViewImageDetailBook"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="7dp"
                app:srcCompat="@drawable/ic_add_picture"
                tools:ignore="VectorDrawableCompat" />

        </RelativeLayout>

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/LayoutDetailBookViewList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="0dp"
            android:orientation="vertical"
            android:visibility="visible">


            <TextView
                android:id="@+id/TextViewDetailBookQuantity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:padding="10dp"
                android:text="Số lượng: 5"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/TextViewDetailBookCategory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="left"
                android:padding="10dp"
                android:text="Thể loại: Truyện cười"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/TextViewDetailBookNXB"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="left"
                android:padding="10dp"
                android:text="Nhà xuất bản: NXB GIÁO DỤC"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/TextViewDetailBookPublishingYear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="left"
                android:padding="10dp"
                android:text="Năm xuất bản: 01-01-1999"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/TextViewDetailBookLanguge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="left"
                android:padding="10dp"
                android:text="Ngôn ngữ: Tiếng Việt"
                android:textSize="20sp"
                android:textStyle="bold" />


            <Button
                android:id="@+id/btInputDetailBook"
                android:layout_width="200dp"
                android:layout_height="38dp"
                android:layout_gravity="center"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="0dp"
                android:background="@color/colorPrimary"
                android:text="Chỉnh sửa"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintCircleRadius="13dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent" />
        </LinearLayout>

    </RelativeLayout>



    <TextView
        android:id="@+id/textView4"
        android:layout_width="0dp"
        android:layout_height="35dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:gravity="center"
        android:text="Chi tiết sách"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewDetailImageBook" />

    <ImageView
        android:id="@+id/imageViewStyleViewDetailBook"
        android:layout_width="40dp"
        android:layout_height="34dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:background="#c1c9b3"
        android:tooltipText="Chế độ xem"
        app:layout_constraintEnd_toEndOf="@+id/textView4"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:srcCompat="@drawable/ic_camera"
        tools:ignore="VectorDrawableCompat" />

</android.support.constraint.ConstraintLayout>