<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="15dp"
    android:background="#edd3d3"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:gravity="left"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#ff00"
        android:text="Bạn muốn đăng xuất ?"/>
    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="10">
        <Button
            android:layout_weight="6"
            android:text="Đồng ý"
            android:layout_margin="5dp"
            android:background="@color/colorPrimaryDark"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:id="@+id/buttonOk"/>
        <Button
            android:layout_margin="5dp"
            android:layout_weight="4"
            android:text="Hủy"
            android:background="#aba0a0"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:id="@+id/buttonCannel"/>
    </LinearLayout>
</LinearLayout>