<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="15dp"
    android:background="#edd3d3"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:gravity="left"
        android:background="@drawable/boder_background"
        android:textSize="20sp"
        android:textStyle="bold"
        android:text="Nhập giá trị thay đổi"/>

</LinearLayout>