<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="15dp"
    android:background="@drawable/boder_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/TextViewCAMERA"
        android:layout_width="260dp"
        android:background="@drawable/boder_background"
        android:layout_marginBottom="5dp"
        android:layout_height="60dp"
        android:gravity="center"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#000"
        android:text="Máy ảnh"
        android:drawableLeft="@drawable/ic_add_picture"/>
    <TextView
        android:id="@+id/TextViewLIBRARY"
        android:layout_width="260dp"
        android:background="@drawable/boder_background"
        android:layout_marginBottom="5dp"
        android:layout_height="60dp"
        android:gravity="center"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#000"
        android:text="Thư viện ảnh"
        android:drawableLeft="@drawable/ic_photo_library"/>
    <TextView
        android:id="@+id/TextViewCannel"
        android:layout_marginTop="25dp"
        android:layout_width="120dp"
        android:layout_marginBottom="5dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="20sp"
        android:textStyle="bold"
        android:text="Trở lại"/>

</LinearLayout>