<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="30dp"
    android:background="@drawable/boder_background"
    android:layout_width="380dp"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:text="Giới thiệu"
        android:textSize="40dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewsubject"
        android:layout_width="326dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:gravity="center"
        android:text="Đề tài: Quản lý sách thư viện "
        android:maxLines="1"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        tools:ignore="MissingConstraints,SpUsage" />

    <TextView
        android:id="@+id/textViewTeacher"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:textStyle="italic"
        android:textSize="25sp"
        android:text="GVHD: thầy Hồng Thanh Luận"
        app:layout_constraintTop_toBottomOf="@+id/textViewsubject"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="4dp" />

    <TextView
        android:id="@+id/textViewStudent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:layout_marginTop="44dp"
        android:gravity="center"
        android:textStyle="italic"
        android:text="SVTH:\n Trần Đình Phú\nTô Minh Nhứt"
        app:layout_constraintTop_toBottomOf="@+id/textViewTeacher"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="30dp" />
</android.support.constraint.ConstraintLayout>